version: '2'
services:
  staff-manager-ui:
    container_name: staff-manager-ui
    image: mchekini/staff-manager-ui:${TAG}
    ports:
      - "80:80"

networks:
  default:
    external:
      name: staff-manager
