apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-collab
  namespace: staff-manager
  labels:
    app: sm-collab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sm-collab
  template:
    metadata:
      labels:
        app: sm-collab
    spec:
      serviceAccountName: sm-collab
      containers:
        - name: sm-collab
          imagePullPolicy: Always
          image: mchekini/staff-manager-ui:develop
          ports:
            - containerPort: 80
