apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sm-collab
  namespace: staff-manager
spec:
  ingressClassName: nginx
  rules:
    - host: collab.check-consulting.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sm-collab
                port:
                  number: 80
