apiVersion: v1
kind: Service
metadata:
    name: sm-collab
    namespace: staff-manager
spec:
    selector:
        application: sm-collab
    ports:
        - protocol: TCP
          port: 80
          targetPort: 80
    type: ClusterIP
